|fpga_top
CLK50M => clk.IN2
UART_TX <= uart_tx:u_uart_tx.o_uart_tx
CAN_RX => CAN_RX.IN1
CAN_TX <= can_top:u_can_top.can_tx


|fpga_top|can_top:u_can_top
rstn => rstn.IN1
clk => clk.IN1
can_rx => can_rx.IN1
can_tx <= can_level_packet:u_can_level_packet.can_tx
tx_valid => always0.IN1
tx_ready <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => buffer.data_a[0].DATAIN
tx_data[0] => buffer.DATAIN
tx_data[1] => buffer.data_a[1].DATAIN
tx_data[1] => buffer.DATAIN1
tx_data[2] => buffer.data_a[2].DATAIN
tx_data[2] => buffer.DATAIN2
tx_data[3] => buffer.data_a[3].DATAIN
tx_data[3] => buffer.DATAIN3
tx_data[4] => buffer.data_a[4].DATAIN
tx_data[4] => buffer.DATAIN4
tx_data[5] => buffer.data_a[5].DATAIN
tx_data[5] => buffer.DATAIN5
tx_data[6] => buffer.data_a[6].DATAIN
tx_data[6] => buffer.DATAIN6
tx_data[7] => buffer.data_a[7].DATAIN
tx_data[7] => buffer.DATAIN7
tx_data[8] => buffer.data_a[8].DATAIN
tx_data[8] => buffer.DATAIN8
tx_data[9] => buffer.data_a[9].DATAIN
tx_data[9] => buffer.DATAIN9
tx_data[10] => buffer.data_a[10].DATAIN
tx_data[10] => buffer.DATAIN10
tx_data[11] => buffer.data_a[11].DATAIN
tx_data[11] => buffer.DATAIN11
tx_data[12] => buffer.data_a[12].DATAIN
tx_data[12] => buffer.DATAIN12
tx_data[13] => buffer.data_a[13].DATAIN
tx_data[13] => buffer.DATAIN13
tx_data[14] => buffer.data_a[14].DATAIN
tx_data[14] => buffer.DATAIN14
tx_data[15] => buffer.data_a[15].DATAIN
tx_data[15] => buffer.DATAIN15
tx_data[16] => buffer.data_a[16].DATAIN
tx_data[16] => buffer.DATAIN16
tx_data[17] => buffer.data_a[17].DATAIN
tx_data[17] => buffer.DATAIN17
tx_data[18] => buffer.data_a[18].DATAIN
tx_data[18] => buffer.DATAIN18
tx_data[19] => buffer.data_a[19].DATAIN
tx_data[19] => buffer.DATAIN19
tx_data[20] => buffer.data_a[20].DATAIN
tx_data[20] => buffer.DATAIN20
tx_data[21] => buffer.data_a[21].DATAIN
tx_data[21] => buffer.DATAIN21
tx_data[22] => buffer.data_a[22].DATAIN
tx_data[22] => buffer.DATAIN22
tx_data[23] => buffer.data_a[23].DATAIN
tx_data[23] => buffer.DATAIN23
tx_data[24] => buffer.data_a[24].DATAIN
tx_data[24] => buffer.DATAIN24
tx_data[25] => buffer.data_a[25].DATAIN
tx_data[25] => buffer.DATAIN25
tx_data[26] => buffer.data_a[26].DATAIN
tx_data[26] => buffer.DATAIN26
tx_data[27] => buffer.data_a[27].DATAIN
tx_data[27] => buffer.DATAIN27
tx_data[28] => buffer.data_a[28].DATAIN
tx_data[28] => buffer.DATAIN28
tx_data[29] => buffer.data_a[29].DATAIN
tx_data[29] => buffer.DATAIN29
tx_data[30] => buffer.data_a[30].DATAIN
tx_data[30] => buffer.DATAIN30
tx_data[31] => buffer.data_a[31].DATAIN
tx_data[31] => buffer.DATAIN31
tx_data[32] => buffer.data_a[32].DATAIN
tx_data[32] => buffer.DATAIN32
tx_data[33] => buffer.data_a[33].DATAIN
tx_data[33] => buffer.DATAIN33
tx_data[34] => buffer.data_a[34].DATAIN
tx_data[34] => buffer.DATAIN34
tx_data[35] => buffer.data_a[35].DATAIN
tx_data[35] => buffer.DATAIN35
tx_data[36] => buffer.data_a[36].DATAIN
tx_data[36] => buffer.DATAIN36
tx_data[37] => buffer.data_a[37].DATAIN
tx_data[37] => buffer.DATAIN37
tx_data[38] => buffer.data_a[38].DATAIN
tx_data[38] => buffer.DATAIN38
tx_data[39] => buffer.data_a[39].DATAIN
tx_data[39] => buffer.DATAIN39
tx_data[40] => buffer.data_a[40].DATAIN
tx_data[40] => buffer.DATAIN40
tx_data[41] => buffer.data_a[41].DATAIN
tx_data[41] => buffer.DATAIN41
tx_data[42] => buffer.data_a[42].DATAIN
tx_data[42] => buffer.DATAIN42
tx_data[43] => buffer.data_a[43].DATAIN
tx_data[43] => buffer.DATAIN43
tx_data[44] => buffer.data_a[44].DATAIN
tx_data[44] => buffer.DATAIN44
tx_data[45] => buffer.data_a[45].DATAIN
tx_data[45] => buffer.DATAIN45
tx_data[46] => buffer.data_a[46].DATAIN
tx_data[46] => buffer.DATAIN46
tx_data[47] => buffer.data_a[47].DATAIN
tx_data[47] => buffer.DATAIN47
tx_data[48] => buffer.data_a[48].DATAIN
tx_data[48] => buffer.DATAIN48
tx_data[49] => buffer.data_a[49].DATAIN
tx_data[49] => buffer.DATAIN49
tx_data[50] => buffer.data_a[50].DATAIN
tx_data[50] => buffer.DATAIN50
tx_data[51] => buffer.data_a[51].DATAIN
tx_data[51] => buffer.DATAIN51
tx_data[52] => buffer.data_a[52].DATAIN
tx_data[52] => buffer.DATAIN52
tx_data[53] => buffer.data_a[53].DATAIN
tx_data[53] => buffer.DATAIN53
tx_data[54] => buffer.data_a[54].DATAIN
tx_data[54] => buffer.DATAIN54
tx_data[55] => buffer.data_a[55].DATAIN
tx_data[55] => buffer.DATAIN55
tx_data[56] => buffer.data_a[56].DATAIN
tx_data[56] => buffer.DATAIN56
tx_data[57] => buffer.data_a[57].DATAIN
tx_data[57] => buffer.DATAIN57
tx_data[58] => buffer.data_a[58].DATAIN
tx_data[58] => buffer.DATAIN58
tx_data[59] => buffer.data_a[59].DATAIN
tx_data[59] => buffer.DATAIN59
tx_data[60] => buffer.data_a[60].DATAIN
tx_data[60] => buffer.DATAIN60
tx_data[61] => buffer.data_a[61].DATAIN
tx_data[61] => buffer.DATAIN61
tx_data[62] => buffer.data_a[62].DATAIN
tx_data[62] => buffer.DATAIN62
tx_data[63] => buffer.data_a[63].DATAIN
tx_data[63] => buffer.DATAIN63
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_last <= rx_last~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[0] <= rx_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[1] <= rx_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[2] <= rx_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[3] <= rx_id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[4] <= rx_id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[5] <= rx_id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[6] <= rx_id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[7] <= rx_id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[8] <= rx_id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[9] <= rx_id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[10] <= rx_id[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[11] <= rx_id[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[12] <= rx_id[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[13] <= rx_id[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[14] <= rx_id[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[15] <= rx_id[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[16] <= rx_id[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[17] <= rx_id[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[18] <= rx_id[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[19] <= rx_id[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[20] <= rx_id[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[21] <= rx_id[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[22] <= rx_id[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[23] <= rx_id[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[24] <= rx_id[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[25] <= rx_id[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[26] <= rx_id[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[27] <= rx_id[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[28] <= rx_id[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ide <= rx_ide~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|can_top:u_can_top|can_level_packet:u_can_level_packet
rstn => rstn.IN1
clk => clk.IN1
can_rx => can_rx.IN1
can_tx <= can_level_bit:u_can_level_bit.can_tx
tx_start => cnt.OUTPUTSELECT
tx_start => cnt.OUTPUTSELECT
tx_start => cnt.OUTPUTSELECT
tx_start => cnt.OUTPUTSELECT
tx_start => cnt.OUTPUTSELECT
tx_start => cnt.OUTPUTSELECT
tx_start => cnt.OUTPUTSELECT
tx_start => cnt.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => stat.OUTPUTSELECT
tx_start => bit_tx.DATAA
tx_data[0] => Selector227.IN4
tx_data[1] => Selector226.IN4
tx_data[2] => Selector225.IN4
tx_data[3] => Selector224.IN4
tx_data[4] => Selector223.IN4
tx_data[5] => Selector222.IN4
tx_data[6] => Selector221.IN4
tx_data[7] => Selector220.IN4
tx_data[8] => Selector219.IN4
tx_data[9] => Selector218.IN4
tx_data[10] => Selector217.IN4
tx_data[11] => Selector216.IN4
tx_data[12] => Selector215.IN4
tx_data[13] => Selector214.IN4
tx_data[14] => Selector213.IN4
tx_data[15] => Selector212.IN4
tx_data[16] => Selector211.IN4
tx_data[17] => Selector210.IN4
tx_data[18] => Selector209.IN4
tx_data[19] => Selector208.IN4
tx_data[20] => Selector207.IN4
tx_data[21] => Selector206.IN4
tx_data[22] => Selector205.IN4
tx_data[23] => Selector204.IN4
tx_data[24] => Selector203.IN4
tx_data[25] => Selector202.IN4
tx_data[26] => Selector201.IN4
tx_data[27] => Selector200.IN4
tx_data[28] => Selector199.IN4
tx_data[29] => Selector198.IN4
tx_data[30] => Selector197.IN4
tx_data[31] => Selector196.IN4
tx_data[32] => Selector195.IN4
tx_data[33] => Selector194.IN4
tx_data[34] => Selector193.IN4
tx_data[35] => Selector192.IN4
tx_data[36] => Selector191.IN4
tx_data[37] => Selector190.IN4
tx_data[38] => Selector189.IN4
tx_data[39] => Selector188.IN4
tx_data[40] => Selector187.IN4
tx_data[41] => Selector186.IN4
tx_data[42] => Selector185.IN4
tx_data[43] => Selector184.IN4
tx_data[44] => Selector183.IN4
tx_data[45] => Selector182.IN4
tx_data[46] => Selector181.IN4
tx_data[47] => Selector180.IN4
tx_data[48] => Selector179.IN4
tx_data[49] => Selector178.IN4
tx_data[50] => Selector177.IN4
tx_data[51] => Selector176.IN4
tx_data[52] => Selector175.IN4
tx_data[53] => Selector174.IN4
tx_data[54] => Selector173.IN4
tx_data[55] => Selector172.IN4
tx_data[56] => Selector171.IN4
tx_data[57] => Selector170.IN4
tx_data[58] => Selector169.IN4
tx_data[59] => Selector168.IN4
tx_data[60] => Selector167.IN4
tx_data[61] => Selector166.IN4
tx_data[62] => Selector165.IN4
tx_data[63] => Selector164.IN4
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_acked <= tx_acked~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[0] <= rx_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[1] <= rx_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[2] <= rx_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[3] <= rx_id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[4] <= rx_id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[5] <= rx_id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[6] <= rx_id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[7] <= rx_id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[8] <= rx_id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[9] <= rx_id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[10] <= rx_id[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[11] <= rx_id[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[12] <= rx_id[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[13] <= rx_id[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[14] <= rx_id[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[15] <= rx_id[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[16] <= rx_id[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[17] <= rx_id[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[18] <= rx_id[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[19] <= rx_id[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[20] <= rx_id[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[21] <= rx_id[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[22] <= rx_id[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[23] <= rx_id[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[24] <= rx_id[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[25] <= rx_id[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[26] <= rx_id[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[27] <= rx_id[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_id[28] <= rx_id[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ide <= rx_ide~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_rtr <= rx_rtr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_len[0] <= rx_len[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_len[1] <= rx_len[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_len[2] <= rx_len[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_len[3] <= rx_len[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[24] <= rx_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[25] <= rx_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[26] <= rx_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[27] <= rx_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[28] <= rx_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[29] <= rx_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[30] <= rx_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[31] <= rx_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[32] <= rx_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[33] <= rx_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[34] <= rx_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[35] <= rx_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[36] <= rx_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[37] <= rx_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[38] <= rx_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[39] <= rx_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[40] <= rx_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[41] <= rx_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[42] <= rx_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[43] <= rx_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[44] <= rx_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[45] <= rx_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[46] <= rx_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[47] <= rx_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[48] <= rx_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[49] <= rx_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[50] <= rx_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[51] <= rx_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[52] <= rx_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[53] <= rx_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[54] <= rx_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[55] <= rx_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[56] <= rx_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[57] <= rx_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[58] <= rx_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[59] <= rx_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[60] <= rx_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[61] <= rx_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[62] <= rx_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[63] <= rx_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ack => rx_ack_latch.DATAIN


|fpga_top|can_top:u_can_top|can_level_packet:u_can_level_packet|can_level_bit:u_can_level_bit
rstn => inframe.ACLR
rstn => cnt[0].PRESET
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt_high[0].ACLR
rstn => cnt_high[1].ACLR
rstn => cnt_high[2].ACLR
rstn => adjust_c_PBS1[0].ACLR
rstn => adjust_c_PBS1[1].ACLR
rstn => adjust_c_PBS1[2].ACLR
rstn => adjust_c_PBS1[3].ACLR
rstn => adjust_c_PBS1[4].ACLR
rstn => adjust_c_PBS1[5].ACLR
rstn => adjust_c_PBS1[6].ACLR
rstn => adjust_c_PBS1[7].ACLR
rstn => adjust_c_PBS1[8].ACLR
rstn => adjust_c_PBS1[9].ACLR
rstn => adjust_c_PBS1[10].ACLR
rstn => adjust_c_PBS1[11].ACLR
rstn => adjust_c_PBS1[12].ACLR
rstn => adjust_c_PBS1[13].ACLR
rstn => adjust_c_PBS1[14].ACLR
rstn => adjust_c_PBS1[15].ACLR
rstn => adjust_c_PBS1[16].ACLR
rstn => rbit~reg0.PRESET
rstn => req~reg0.ACLR
rstn => can_tx~reg0.PRESET
rstn => rx_fall.ACLR
rstn => rx_buf.PRESET
rstn => stat~6.DATAIN
clk => inframe.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt_high[0].CLK
clk => cnt_high[1].CLK
clk => cnt_high[2].CLK
clk => adjust_c_PBS1[0].CLK
clk => adjust_c_PBS1[1].CLK
clk => adjust_c_PBS1[2].CLK
clk => adjust_c_PBS1[3].CLK
clk => adjust_c_PBS1[4].CLK
clk => adjust_c_PBS1[5].CLK
clk => adjust_c_PBS1[6].CLK
clk => adjust_c_PBS1[7].CLK
clk => adjust_c_PBS1[8].CLK
clk => adjust_c_PBS1[9].CLK
clk => adjust_c_PBS1[10].CLK
clk => adjust_c_PBS1[11].CLK
clk => adjust_c_PBS1[12].CLK
clk => adjust_c_PBS1[13].CLK
clk => adjust_c_PBS1[14].CLK
clk => adjust_c_PBS1[15].CLK
clk => adjust_c_PBS1[16].CLK
clk => rbit~reg0.CLK
clk => req~reg0.CLK
clk => can_tx~reg0.CLK
clk => rx_fall.CLK
clk => rx_buf.CLK
clk => stat~4.DATAIN
can_rx => rx_buf.DATAIN
can_rx => rx_fall.IN1
can_tx <= can_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
req <= req~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbit <= rbit~reg0.DB_MAX_OUTPUT_PORT_TYPE
tbit => always1.IN1
tbit => can_tx.DATAB
tbit => can_tx.DATAB


|fpga_top|uart_tx:u_uart_tx
rstn => cycle[0].PRESET
rstn => cycle[1].ACLR
rstn => cycle[2].ACLR
rstn => cycle[3].ACLR
rstn => cycle[4].ACLR
rstn => cycle[5].ACLR
rstn => cycle[6].ACLR
rstn => cycle[7].ACLR
rstn => cycle[8].ACLR
rstn => cycle[9].ACLR
rstn => cycle[10].ACLR
rstn => cycle[11].ACLR
rstn => cycle[12].ACLR
rstn => cycle[13].ACLR
rstn => cycle[14].ACLR
rstn => cycle[15].ACLR
rstn => cycle[16].ACLR
rstn => cycle[17].ACLR
rstn => cycle[18].ACLR
rstn => cycle[19].ACLR
rstn => cycle[20].ACLR
rstn => cycle[21].ACLR
rstn => cycle[22].ACLR
rstn => cycle[23].ACLR
rstn => cycle[24].ACLR
rstn => cycle[25].ACLR
rstn => cycle[26].ACLR
rstn => cycle[27].ACLR
rstn => cycle[28].ACLR
rstn => cycle[29].ACLR
rstn => cycle[30].ACLR
rstn => cycle[31].ACLR
rstn => txcnt[0].ACLR
rstn => txcnt[1].ACLR
rstn => txcnt[2].ACLR
rstn => txcnt[3].ACLR
rstn => txcnt[4].ACLR
rstn => txcnt[5].ACLR
rstn => txcnt[6].ACLR
rstn => txcnt[7].ACLR
rstn => txcnt[8].ACLR
rstn => txcnt[9].ACLR
rstn => txcnt[10].ACLR
rstn => txcnt[11].ACLR
rstn => txcnt[12].ACLR
rstn => txcnt[13].ACLR
rstn => txcnt[14].ACLR
rstn => txcnt[15].ACLR
rstn => txcnt[16].ACLR
rstn => txcnt[17].ACLR
rstn => txcnt[18].ACLR
rstn => txcnt[19].ACLR
rstn => txcnt[20].ACLR
rstn => txcnt[21].ACLR
rstn => txcnt[22].ACLR
rstn => txcnt[23].ACLR
rstn => txcnt[24].ACLR
rstn => txcnt[25].ACLR
rstn => txcnt[26].ACLR
rstn => txcnt[27].ACLR
rstn => txcnt[28].ACLR
rstn => txcnt[29].ACLR
rstn => txcnt[30].ACLR
rstn => txcnt[31].ACLR
rstn => txbits[0].ACLR
rstn => txbits[1].ACLR
rstn => txbits[2].ACLR
rstn => txbits[3].ACLR
rstn => txbits[4].ACLR
rstn => txbits[5].ACLR
rstn => txbits[6].ACLR
rstn => txbits[7].ACLR
rstn => txbits[8].ACLR
rstn => txbits[9].ACLR
rstn => byte_p_en.ACLR
rstn => byte_t_en.ACLR
rstn => keep[0].ACLR
rstn => data[0].ACLR
rstn => data[1].ACLR
rstn => data[2].ACLR
rstn => data[3].ACLR
rstn => data[4].ACLR
rstn => data[5].ACLR
rstn => data[6].ACLR
rstn => data[7].ACLR
rstn => state[0].PRESET
rstn => state[1].ACLR
rstn => wptr_d2[0].ACLR
rstn => wptr_d2[1].ACLR
rstn => wptr_d2[2].ACLR
rstn => wptr_d2[3].ACLR
rstn => wptr_d2[4].ACLR
rstn => wptr_d2[5].ACLR
rstn => wptr_d2[6].ACLR
rstn => wptr_d2[7].ACLR
rstn => wptr_d2[8].ACLR
rstn => wptr_d2[9].ACLR
rstn => wptr_d2[10].ACLR
rstn => wptr_d1[0].ACLR
rstn => wptr_d1[1].ACLR
rstn => wptr_d1[2].ACLR
rstn => wptr_d1[3].ACLR
rstn => wptr_d1[4].ACLR
rstn => wptr_d1[5].ACLR
rstn => wptr_d1[6].ACLR
rstn => wptr_d1[7].ACLR
rstn => wptr_d1[8].ACLR
rstn => wptr_d1[9].ACLR
rstn => wptr_d1[10].ACLR
rstn => wptr[0].ACLR
rstn => wptr[1].ACLR
rstn => wptr[2].ACLR
rstn => wptr[3].ACLR
rstn => wptr[4].ACLR
rstn => wptr[5].ACLR
rstn => wptr[6].ACLR
rstn => wptr[7].ACLR
rstn => wptr[8].ACLR
rstn => wptr[9].ACLR
rstn => wptr[10].ACLR
rstn => o_uart_tx~reg0.PRESET
rstn => f_tvalid.ACLR
rstn => rptr[0].ACLR
rstn => rptr[1].ACLR
rstn => rptr[2].ACLR
rstn => rptr[3].ACLR
rstn => rptr[4].ACLR
rstn => rptr[5].ACLR
rstn => rptr[6].ACLR
rstn => rptr[7].ACLR
rstn => rptr[8].ACLR
rstn => rptr[9].ACLR
rstn => rptr[10].ACLR
clk => buffer.we_a.CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[9].CLK
clk => buffer.data_a[8].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => o_uart_tx~reg0.CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => cycle[2].CLK
clk => cycle[3].CLK
clk => cycle[4].CLK
clk => cycle[5].CLK
clk => cycle[6].CLK
clk => cycle[7].CLK
clk => cycle[8].CLK
clk => cycle[9].CLK
clk => cycle[10].CLK
clk => cycle[11].CLK
clk => cycle[12].CLK
clk => cycle[13].CLK
clk => cycle[14].CLK
clk => cycle[15].CLK
clk => cycle[16].CLK
clk => cycle[17].CLK
clk => cycle[18].CLK
clk => cycle[19].CLK
clk => cycle[20].CLK
clk => cycle[21].CLK
clk => cycle[22].CLK
clk => cycle[23].CLK
clk => cycle[24].CLK
clk => cycle[25].CLK
clk => cycle[26].CLK
clk => cycle[27].CLK
clk => cycle[28].CLK
clk => cycle[29].CLK
clk => cycle[30].CLK
clk => cycle[31].CLK
clk => txcnt[0].CLK
clk => txcnt[1].CLK
clk => txcnt[2].CLK
clk => txcnt[3].CLK
clk => txcnt[4].CLK
clk => txcnt[5].CLK
clk => txcnt[6].CLK
clk => txcnt[7].CLK
clk => txcnt[8].CLK
clk => txcnt[9].CLK
clk => txcnt[10].CLK
clk => txcnt[11].CLK
clk => txcnt[12].CLK
clk => txcnt[13].CLK
clk => txcnt[14].CLK
clk => txcnt[15].CLK
clk => txcnt[16].CLK
clk => txcnt[17].CLK
clk => txcnt[18].CLK
clk => txcnt[19].CLK
clk => txcnt[20].CLK
clk => txcnt[21].CLK
clk => txcnt[22].CLK
clk => txcnt[23].CLK
clk => txcnt[24].CLK
clk => txcnt[25].CLK
clk => txcnt[26].CLK
clk => txcnt[27].CLK
clk => txcnt[28].CLK
clk => txcnt[29].CLK
clk => txcnt[30].CLK
clk => txcnt[31].CLK
clk => txbits[0].CLK
clk => txbits[1].CLK
clk => txbits[2].CLK
clk => txbits[3].CLK
clk => txbits[4].CLK
clk => txbits[5].CLK
clk => txbits[6].CLK
clk => txbits[7].CLK
clk => txbits[8].CLK
clk => txbits[9].CLK
clk => byte_p_en.CLK
clk => byte_t_en.CLK
clk => keep[0].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => f_tdata[0].CLK
clk => f_tdata[1].CLK
clk => f_tdata[2].CLK
clk => f_tdata[3].CLK
clk => f_tdata[4].CLK
clk => f_tdata[5].CLK
clk => f_tdata[6].CLK
clk => f_tdata[7].CLK
clk => f_tkeep[0].CLK
clk => f_tvalid.CLK
clk => rptr[0].CLK
clk => rptr[1].CLK
clk => rptr[2].CLK
clk => rptr[3].CLK
clk => rptr[4].CLK
clk => rptr[5].CLK
clk => rptr[6].CLK
clk => rptr[7].CLK
clk => rptr[8].CLK
clk => rptr[9].CLK
clk => rptr[10].CLK
clk => wptr_d2[0].CLK
clk => wptr_d2[1].CLK
clk => wptr_d2[2].CLK
clk => wptr_d2[3].CLK
clk => wptr_d2[4].CLK
clk => wptr_d2[5].CLK
clk => wptr_d2[6].CLK
clk => wptr_d2[7].CLK
clk => wptr_d2[8].CLK
clk => wptr_d2[9].CLK
clk => wptr_d2[10].CLK
clk => wptr_d1[0].CLK
clk => wptr_d1[1].CLK
clk => wptr_d1[2].CLK
clk => wptr_d1[3].CLK
clk => wptr_d1[4].CLK
clk => wptr_d1[5].CLK
clk => wptr_d1[6].CLK
clk => wptr_d1[7].CLK
clk => wptr_d1[8].CLK
clk => wptr_d1[9].CLK
clk => wptr_d1[10].CLK
clk => wptr[0].CLK
clk => wptr[1].CLK
clk => wptr[2].CLK
clk => wptr[3].CLK
clk => wptr[4].CLK
clk => wptr[5].CLK
clk => wptr[6].CLK
clk => wptr[7].CLK
clk => wptr[8].CLK
clk => wptr[9].CLK
clk => wptr[10].CLK
clk => buffer.CLK0
i_tready <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
i_tvalid => always0.IN1
i_tdata[0] => buffer.data_a[0].DATAIN
i_tdata[0] => buffer.DATAIN
i_tdata[1] => buffer.data_a[1].DATAIN
i_tdata[1] => buffer.DATAIN1
i_tdata[2] => buffer.data_a[2].DATAIN
i_tdata[2] => buffer.DATAIN2
i_tdata[3] => buffer.data_a[3].DATAIN
i_tdata[3] => buffer.DATAIN3
i_tdata[4] => buffer.data_a[4].DATAIN
i_tdata[4] => buffer.DATAIN4
i_tdata[5] => buffer.data_a[5].DATAIN
i_tdata[5] => buffer.DATAIN5
i_tdata[6] => buffer.data_a[6].DATAIN
i_tdata[6] => buffer.DATAIN6
i_tdata[7] => buffer.data_a[7].DATAIN
i_tdata[7] => buffer.DATAIN7
i_tkeep[0] => buffer.data_a[8].DATAIN
i_tkeep[0] => buffer.DATAIN8
i_tlast => buffer.data_a[9].DATAIN
o_uart_tx <= o_uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


